{
  "name": "trip-cost-splitter",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host 0.0.0.0",
    "build": "nuxt build",
    "preview": "node .output/server/index.mjs",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "nuxi typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run lint && npm run typecheck && npm run test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@nuxt/kit": "^3.21.11",
    "nuxt": "^3.21.11",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.17.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "happy-dom": "^15.11.7",
    "prettier": "^3.9.6",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.1.10"
  }
}
